<!DOCTYPE html>
<html>

<head>
    <title>D3 test</title>

</head>

<body>


    <style>

        @keyframes example {
            from {
                background-color: lightblue;
            }
            to {
                background-color: steelblue;
            }
        }

        .chart div {
            font: 14px sans-serif;
            color: whitesmoke;
            background-color: steelblue;
            text-align: right;
            padding: 15px;
            border-radius: 10px;
            margin: 3px;
            color: white;
            animation-name: example;
            animation-duration: 2s;
            transition: width 2s;
            transition: color 2s;
        }

        #legContent {
          display: inline-block;
          background-color: red;
          height: 50px;
          width: 50px;
        }

        #legend {
          height: 20%;
          width: 20%;
          background-color: blue;
          display: block;
        }

        #pie {
            transition: fill 250ms linear;
            transition-delay: 150ms;
        }


        .legend rect {
            fill: white;
            stroke: black;
            opacity: 0.8;
        }

        path:hover {
            fill: lightblue;
            transition-delay: 0;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        #valLine {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .tick {
            font-family: sans-serif;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 960px;
            height: 500px;
            position: relative;
        }

        polyline {
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
    </style>

    <h1> d3 test </h1>

    <div class="chart"></div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- <script src="app.js"></script> -->
    <script src="pie.js"></script>
    <div id="legend"></div>
    <!-- <script src="line.js"></script> -->
</body>

</html>
